<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ct.libs</groupId>
  <artifactId>http-manager</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20170208065428</lastUpdated>
  </versioning>
</metadata>
